# --- Azure Credentials & Authentication ---
AZURE_CLIENT_ID="7318b99c-c3ab-483e-979f-34c7e6bad8ea"
AZURE_TENANT_ID="7f6a2cf9-5e4e-46ae-95d4-74016c1df1a6"


# --- MLflow Configuration ---
MLFLOW_EXPERIMENT_PATH="/Users/huy.d@hotmail.com/RAG_with_Azure_AI_Search_exp"
MLFLOW_ACTIVE_MODEL_NAME="rag-dev"

# --- Azure Service Endpoints & Versions ---
AZURE_OPENAI_ENDPOINT="https://aifoundry6666.openai.azure.com/"
AZURE_SEARCH_ENDPOINT="https://search6666.search.windows.net"
OPENAI_API_VERSION="2024-02-01"
COGNITIVE_SERVICES_SCOPE="https://cognitiveservices.azure.com/.default"
BLOB_SERVICE_SCOPE="https://storage.azure.com/.default"

# --- Azure Storage Configuration ---
STORAGE_ACCOUNT_NAME="tfstate6666"
CONTAINER_NAME="pdfs"
STORAGE_ACCOUNT_URL="https://tfstate6666.blob.core.windows.net"

# --- Model & Embedding Configuration ---
SEARCH_TYPE="HNSW"
MAX_TOKENS=5000
CHAT_MODEL_DEPLOYMENT="gpt-4.1-mini"
EMBEDDING_MODEL_NAME="text-embedding-3-large"
EMBEDDING_DIMENSIONS="3072"
GENERATION_TEMPERATURE="0.1"
EMBEDDING_ENDPOINT="https://aifoundry6666.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15"

# --- Data & RAG Configuration ---
SOURCE_DELTA_TABLE="rag.development.md_chunks"
TOP_K=5
SYSTEM_MESSAGE_PROMPT="You are an intelligent assistant..."
AZURE_SEARCH_INDEX_NAME="ragamuffin-index"
OVERLAP="128"
CHUNK_SIZE="1000"

# --- Volume and Path Details ---
CATALOG='rag'
SCHEMA='development'
VOLUME='blob'
FOLDER='markdown'
VOLUME_PATH="/Volumes/rag/development/blob/markdown"